apiVersion: v1
kind: Namespace
metadata:
  name: preview-pr-3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pr-3
  namespace: preview-pr-3
  labels:
    app: app-pr-3
    pr: "3"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pr-3
  template:
    metadata:
      labels:
        app: app-pr-3
        pr: "3"
    spec:
      containers:
        - name: app
          image: ghcr.io/johnesrom/app-public:pr-3-25386d7ec451cadca126cf6fb8ba28406326518b
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-pr-3
  namespace: preview-pr-3
  labels:
    app: app-pr-3
spec:
  selector:
    app: app-pr-3
  ports:
    - name: http
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-pr-3
  namespace: preview-pr-3
  labels:
    app: app-pr-3
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: pr-3.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-pr-3
                port:
                  number: 80
