apiVersion: v1
kind: Namespace
metadata:
  name: preview-pr-6
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pr-6
  namespace: preview-pr-6
  labels:
    app: app-pr-6
    pr: "6"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pr-6
  template:
    metadata:
      labels:
        app: app-pr-6
        pr: "6"
    spec:
      containers:
        - name: app
          image: ghcr.io/johnesrom/app-public:pr-6-670d44f98d349d69703e80c5f4c89bce882b3931
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-pr-6
  namespace: preview-pr-6
  labels:
    app: app-pr-6
spec:
  selector:
    app: app-pr-6
  ports:
    - name: http
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-pr-6
  namespace: preview-pr-6
  labels:
    app: app-pr-6
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: pr-6.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-pr-6
                port:
                  number: 80
