apiVersion: v1
kind: Namespace
metadata:
  name: preview-pr-7
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pr-7
  namespace: preview-pr-7
  labels:
    app: app-pr-7
    pr: "7"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pr-7
  template:
    metadata:
      labels:
        app: app-pr-7
        pr: "7"
    spec:
      containers:
        - name: app
          image: ghcr.io/johnesrom/app-public:pr-7-f47c9259d099265cd4d9094cd07afbb0a4bd34b7
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-pr-7
  namespace: preview-pr-7
  labels:
    app: app-pr-7
spec:
  selector:
    app: app-pr-7
  ports:
    - name: http
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-pr-7
  namespace: preview-pr-7
  labels:
    app: app-pr-7
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: pr-7.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-pr-7
                port:
                  number: 80
