apiVersion: v1
kind: Namespace
metadata:
  name: preview-pr-9
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-pr-9
  namespace: preview-pr-9
  labels:
    app: app-pr-9
    pr: "9"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-pr-9
  template:
    metadata:
      labels:
        app: app-pr-9
        pr: "9"
    spec:
      containers:
        - name: app
          image: ghcr.io/johnesrom/app-public:pr-9-3aacac22b693b2aecd95136ae13a2ee9d9db89b0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-pr-9
  namespace: preview-pr-9
  labels:
    app: app-pr-9
spec:
  selector:
    app: app-pr-9
  ports:
    - name: http
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-pr-9
  namespace: preview-pr-9
  labels:
    app: app-pr-9
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: pr-9.localtest.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-pr-9
                port:
                  number: 80
